global
  maxconn 4096
  user haproxy
  group haproxy
  daemon
  log 127.0.0.1	local0
  spread-checks 5

defaults
  log global
  
  stats enable
  stats auth user:password
  stats refresh 5s
  balance roundrobin
  
  timeout queue 600s
  timeout	connect 5s
  timeout	client  600s
  timeout	server  600s

#***************************************************
# db1 - postgresql
# assumes 2 remote hosts db1 and db2 defined in /etc/hosts and that localhost isn't running postgres

listen postgresql localhost:5432
  mode tcp
  option httpchk HEAD postgresql

  server primary_db1:5432 db1:5432 check addr localhost port 8060 inter 1s rise 1 fall 10
  server standby_db2:5432 db2:5432 backup

#***************************************************
# db2 - mssql - same as above but connecting to two windows boxes running mssql

listen mssql localhost:1433
  mode tcp
  option httpchk HEAD mssql

  server primary_db1:1433 db1:1433 check addr localhost port 8060 inter 1s rise 1 fall 10
  server standby_db2:1433 db2:1433 backup

#***************************************************
# not strictly necessary, but had problems getting stats pages to work from tcp backend

listen stats localhost:8080

  mode http
  option httplog
	
